/* Overall layout */
html {
  height: 100%;
  box-sizing: border-box;
}

body {
  background-image: url('../images/noisy_grid.png');
  min-height: 100%;
}

.wrapper {
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  grid-template-rows: 200px auto auto 50px; 
  grid-gap: 2vh;
}

header {
  display: block;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

section {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  table {
    width: 100%;
    margin: 0 auto;
  }
}

aside {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 100%;

  #add-train {
    margin: 0 auto;
  }
}

footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0;
}

@media only screen and (min-width: 900px) {
  .wrapper {
    grid-template-columns: 10vw 2fr 1fr 10vw;
    grid-template-rows: 200px 1fr 50px;
  }

  header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  aside {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  footer { 
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
}